Dot Product.
   A={a1, a2, a3,...}
   B={b1, b2, b3,...}
   dot_product = a1 * b1 + a2 * b2 + a3 * b3 ＋。。。. From 1point 3acres bbs
   如果数组很稀疏，例如
   A={a1, ...., a300, ...., a5000}
   B={...., b100, ..., b300, ..., b1000, ...}
  里面有很多0，用什么数据结构表示能节省空间。我开始说用hashmap，但是hashmap不能做有顺序的iteration。然后改用list和array，两个都可以。后面做题的时用的array。
  题目是：
  input A=[[1, a1], [300, a300], [5000, a5000]]
          B=[[100, b100], [300, b300], [1000, b1000]]
  求 dot product. 问了时间复杂度。
  Follow up:
  如果length(B) >>> length(A)，即B非常长，怎么做能减少时间复杂度。对A里面的每个数，用binary search找B中相对应的值，这样时间复杂度是O(nlogm) (n = len(A), m =len(B)).时间不够没写代码， 就说了一下思路和复杂度。
   
   
   import java.util.*;

public class VectorDot {

    public int[] dotHash(int[] a, int[] b) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < a.length; i ++)
            if (a[i] > 0)
                map.put(i, a[i]);
        int[] c = new int[a.length];
        for (int i = 0; i < b.length; i ++)
            if (b[i] > 0 && map.containsKey(i))
                c[i] = b[i] * map.get(i);
        return c;
    }

    private class Vector {
        int index, value;
        public Vector(int index, int value){
            this.index = index;
            this.value = value;
        }
    }

    private int binarySearch(List<Vector> a, int target) {
        int l = 0, r = a.size();
        while (l < r - 1) {
            int mid = l + (r - l) / 2;
            if (a.get(mid).index == target)
                return a.get(mid).value;
            else if (a.get(mid).index < target)
                l = mid + 1;
            else r = mid;
        }
        if (l >= a.size() || a.get(l).index != target) return 0;
        return a.get(l).value;
    }

    public int[] dotList(int[] va, int[] vb) {
        List<Vector> a = new ArrayList<>();
        for (int i = 0; i < va.length; i ++)
            if (va[i] > 0)
                a.add(new Vector(i, va[i]));
        List<Vector> b = new ArrayList<>();
        for (int i = 0; i < vb.length; i ++)
            if (vb[i] > 0)
                b.add(new Vector(i, vb[i]));
        int[] c = new int[va.length];
        /*
        int i = 0, j = 0;
        while (i < a.size() && j < b.size()) {
            while (i < a.size() && a.get(i).index < b.get(j).index) i ++;
            if (i == a.size()) break;
            while (j < b.size() && a.get(i).index > b.get(j).index) j ++;
            if (j == b.size()) break;
            c[a.get(i).index] = a.get(i ++).value * b.get(j ++).value;
        }
        */

        for (int i = 0; i < b.size(); i ++) {
            int tmp = binarySearch(a, b.get(i).index);
            if (tmp != 0) {
                tmp *= b.get(i).value;
                c[b.get(i).index] = tmp;
            }
        }

        return c;
    }

    public static void main(String[] args) {
        VectorDot sol = new VectorDot();

        int len = 1000;
        int[] a = new int[len];
        a[200] = 200;
        a[300] = 300;
        a[500] = 500;
        int[] b = new int[len];
        b[100] = 100;
        b[200] = 203;
        b[500] = 504;

        int[] c = sol.dotList(a, b);
        for (int i = 0; i < c.length; i ++)
            if (c[i] > 0)
                System.out.println(i + " " + c[i]);
    }
}
